{
  "name": "hugo-mod-mermaid-vendored",
  "private": true,
  "version": "0.0.0",
  "description": "Declares the third-party libraries this module vendors under assets/libs/. Never installed at build time or at runtime: it exists so Dependabot tracks their versions and GitHub raises security alerts on the code we actually ship. See ../VENDORED.md.",
  "dependencies": {
    "@iconify-json/logos": "1.2.12",
    "@mermaid-js/mermaid-zenuml": "0.2.3",
    "mermaid": "11.16.1"
  },
  "vendored": {
    "mermaid.min.js": {
      "path": "assets/libs/hugo-mod-mermaid/mermaid.min.js",
      "package": "mermaid",
      "source": "https://cdn.jsdelivr.net/npm/mermaid@{version}/dist/mermaid.min.js",
      "sha256": "18327bef70d96fb505fe7287d9f6a7362ebf07ff6576ddfaffb1a06f3e1a2954"
    },
    "mermaid-zenuml.min.js": {
      "path": "assets/libs/hugo-mod-mermaid/mermaid-zenuml.min.js",
      "package": "@mermaid-js/mermaid-zenuml",
      "source": "https://cdn.jsdelivr.net/npm/@mermaid-js/mermaid-zenuml@{version}/dist/mermaid-zenuml.min.js",
      "note": "That file with the leading use-strict prologue dropped and window.zenuml appended, which is why the checksum matches no upstream file. VENDORED.md spells out the two edits.",
      "sha256": "9c909136299b14c7c890facebd348e8fdf0de804d14a1a9c0b8a422caee8e4e4"
    },
    "icons.json": {
      "path": "assets/libs/hugo-mod-mermaid/icons.json",
      "package": "@iconify-json/logos",
      "source": "https://cdn.jsdelivr.net/npm/@iconify-json/logos@{version}/icons.json",
      "sha256": "09198ad7e85796fb49b8d70425c35051c17e54131889262eaf25dbaf06d6eab8"
    }
  }
}
